/* necessery */
.tiny-container {
  max-width: 960px;
}
.tiny-viewport {
  position: relative;
  overflow: hidden;
  width: 100%;
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &[data-animation="fade"]{
    li {
      position: relative;
      float: left;
    }
  }

  &[data-animation="slide"]{
    [data-sliding]{
      width: 200%;
      li {
        width: 50%;
      }
    }
    [data-sliding="loop"]{
      li {
        float: right;
      }
    }
    li {
      position: relative;
      float: left;
    }
  }

  li {
    display: none;
    width: 100%;

    &.tiny-slide-active {
      display: block;
    }
  }

  img {
    display: block;
    height: auto;
    width: 100%;
    border: 0;
  }
}