.tiny-viewport {
  position: relative;
  overflow: hidden;
  width: 100%;
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &[data-animation="fade"]{
    li {
      position: relative;
      margin-right: -100%;
      float: left;
    }
  }

  &[data-animation="slide"]{
    li {
      position: relative;
      float: left;
      display: block;
    }
    [data-cycle] li {
      display: none;
      float: right;
      &.tiny-slide_active {
        display: block;
      }
    }
  }

  li {
    display: none;
    width: 100%;
    padding: 0;
    margin: 0;

    &.tiny-slide_active {
      display: block;
    }
  }

  img {
    display: block;
    height: auto;
    width: 100%;
    border: 0;
  }
}